# xpowerdesign

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml  checkstyle.xml
config/git-hook/: pre-push
config/spotbugs/: exclude.xml
docs/: doc.md  index.html  project_inception.key  swagger.yaml
gradle/: checkstyle.gradle  docker-compose.gradle  flyway.gradle  idea.gradle  jacoco.gradle  sonar.gradle  spotbugs.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xpower/xpowerdesign/: XpowerdesignApplication.java
src/main/java/com/xpower/xpowerdesign/configurations/: SwaggerConfig.java
src/main/java/com/xpower/xpowerdesign/user/: UserController.java
src/main/java/com/xpower/xpowerdesign/user/domain/: User.java  UserRepository.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2-spring.xml  logback.xml
src/main/resources/db/migrations/: V20190828__init.sql
src/test/java/com/xpower/xpowerdesign/: XpowerdesignApplicationTests.java
src/test/resources/: docker-compose.yml
